#================================================================

# 本番環境インポート実行 利用規約

# MySQL Import Tool - Production Agreement

#================================================================

# 

# 本番環境でのデータインポートを実行する前に、

# 以下の注意事項をよく読み、理解した上で同意してください。

# 

# 【注意事項】

# 

# 1. データの不可逆性

# インポートによって既存データが変更・削除される場合があります。

# 実行前に必ずバックアップを取得してください。

# 

# 2. 実行責任

# 本ツールの実行による影響（データ破損・サービス停止等）について、

# 実行者が責任を負うものとします。

# 

# 3. 事前確認

# 以下をすべて確認してから実行してください。

# - インポートファイルの内容を確認済みであること

# - 対象DBのバックアップを取得済みであること

# - 実行時間帯がサービスへの影響が少ない時間であること

# - 関係者への事前連絡が完了していること

# 

#================================================================

# 上記の注意事項を読み、すべてに同意する場合は

# 下記の値を false から true に変更してください。

#================================================================

eula=false