#================================================================

# 本番環境エクスポート & トランケート実行 利用規約

# MySQL Export & Truncate Tool - Production Agreement

#================================================================

# 

# 本番環境でのトランケートを実行する前に、

# 以下の注意事項をよく読み、理解した上で同意してください。

# 

# 【注意事項】

# 

# 1. データの不可逆性

# TRUNCATEによってテーブルの全データが削除されます。

# 必ずエクスポートによるバックアップを確認してから進めてください。

# 

# 2. 実行責任

# 本ツールの実行による影響（データ消失・サービス停止等）について、

# 実行者が責任を負うものとします。

# 

# 3. 事前確認

# 以下をすべて確認してから実行してください。

# - トランケート対象テーブルが正しいこと

# - エクスポートファイルが正常に生成されたこと

# - 実行時間帯がサービスへの影響が少ない時間であること

# - 関係者への事前連絡が完了していること

# 

#================================================================

# 上記の注意事項を読み、すべてに同意する場合は

# 下記の値を false から true に変更してください。

#================================================================

eula=false